server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        resolver 127.0.0.11;
        set $uwsgi uwsgi-node:3031;
        include uwsgi_params;
        uwsgi_pass $uwsgi;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}